# beside-sulung

./: README.md  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/rummy/sulung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_of_personal_info.txt  terms_of_service.txt  termsdata.json
app/src/main/java/com/rummy/sulung/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/rummy/sulung/backpressed/: PressedForFinish.kt
app/src/main/java/com/rummy/sulung/common/: App.kt  BindingAdapters.kt  DiaryImage.kt  DiaryTitle.kt  Event.kt  Prefs.kt  ScrollAwareFABBehavior.kt  TimestampConverter.kt
app/src/main/java/com/rummy/sulung/common/paging/: LiveDataPagedListBuilder.kt
app/src/main/java/com/rummy/sulung/customview/: CustomSulungNestedScrollView.kt
app/src/main/java/com/rummy/sulung/database/: Room.kt
app/src/main/java/com/rummy/sulung/network/: ApiGenerator.kt  ApiTokenInterceptor.kt  TokenAuthenticator.kt  UserInfoTokenAuthenticator.kt
app/src/main/java/com/rummy/sulung/network/UserInfoAPI/: UserInfoAPI.kt
app/src/main/java/com/rummy/sulung/network/converter/: Converter.kt
app/src/main/java/com/rummy/sulung/network/repository/: SulungRepository.kt
app/src/main/java/com/rummy/sulung/network/request/: DeleteDiaryRequest.kt  DiaryDetailRegRequest.kt  DiaryDetailRequest.kt  DiaryEasyRegRequest.kt  DiaryListFirstPageRequest.kt  DiaryListRequest.kt  (+6 more)
app/src/main/java/com/rummy/sulung/view/: EmptyDataMainActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  SplashScreen.kt  TermsNicknameActivity.kt  VerticalFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/rummy/sulung/viewmodel/: ObservableViewModel.kt  TermsViewModel  TermsViewModel.kt  TermsViewModel2.kt
app/src/main/res/color/: btn_text.xml  input_text_field_color.xml
app/src/main/res/drawable/: _check.xml  add_picture.xml  aggro_beer.xml  aggro_champagne.xml  aggro_cocktail.xml  aggro_highball.xml  aggro_liquor.xml  aggro_makgeolli.xml  aggro_sake.xml  aggro_soju.xml  aggro_wine.xml  alcohol_selected_bg.xml  angry.xml  bg_rounded_border.xml  bg_rounded_border2.xml  bg_rounded_border4.xml  bg_rounded_border5.xml  black_btn.xml  btn.xml  btn_arrow.xml  close.xml  contrats_beer.xml  contrats_champagne.xml  contrats_cocktail.xml  contrats_highball.xml  contrats_liquor.xml  contrats_makgeolli.xml  contrats_sake.xml  contrats_soju.xml  contrats_wine.xml  crop_border.xml  deafault_btn.xml  depressed_beer.xml  depressed_champagne.xml  depressed_cocktail.xml  depressed_highball.xml  depressed_liquor.xml  depressed_makgeolli.xml  depressed_sake.xml  depressed_soju.xml  (+146 more)
app/src/main/res/drawable-anydpi-v24/: diary_list_item_divider_bg.xml  ic_filter_selected2.xml  info_empty.xml  store_filter_icon_bg.xml
app/src/main/res/drawable-v24/: alcohol_unselected_bg.xml  bg_emotion_angry.xml  bg_emotion_calm.xml  bg_emotion_congratulate.xml  bg_emotion_drunk.xml  bg_emotion_gloom.xml  bg_emotion_happy.xml  bg_emotion_sad.xml  close_white.xml  custom_edit_text_box_0.xml  edit_item_selected_bg.xml  edit_item_unselected_bg.xml  filter_btn.xml  filter_reset_btn.xml  group_4206.xml  group_4225.xml  group_4225__2_.xml  group_4225__4_.xml  indicator_selected.xml  input_field_finished.xml  login_img1.xml  login_img3.xml  preference_divider.xml
app/src/main/res/layout/: activity_detail_diary.xml  activity_diary.xml  activity_easily_reg_to_diary.xml  activity_editing_diary.xml  activity_editing_diary_sub.xml  activity_fullscreen_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_1.xml  activity_main_2.xml  activity_main_3.xml  activity_main_empty_data.xml  activity_main_n.xml  activity_record.xml  activity_record_replace.xml  activity_record_sub.xml  activity_record_sub_replace.xml  activity_splash_screen.xml  activity_terms_nickname.xml  activity_terms_of_personal_info.xml  activity_terms_of_service.xml  activity_test.xml  activity_withdrawal.xml  activity_writing_diary_sub.xml  bottomsheetdialog_filter.xml  bottomsheetdialog_filter_replace.xml  bottomsheetdialog_store.xml  chip_item.xml  chip_item_detail_diary.xml  chip_item_detail_diary_store_list.xml  content_scrolling.xml  content_scrolling_2.xml  custom_spinner_item.xml  detail_diary_image_viewpager.xml  diary_delete_popup.xml  diary_list_divider_item.xml  diary_list_item.xml  dropdown_drink_unit_popup_item.xml  filter_item_layout.xml  (+46 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  record_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  terms_navigation.xml
app/src/main/res/raw/: beer_angry.lottie  beer_calm.lottie  beer_congratulate.lottie  beer_drunk.lottie  beer_gloom.lottie  beer_happy.lottie  beer_sad.lottie  champagne_angry.lottie  champagne_calm.lottie  champagne_congratulate.lottie  champagne_drunk.lottie  champagne_gloom.lottie  champagne_happy.lottie  champagne_sad.lottie  cocktail_angry.lottie  cocktail_calm.lottie  cocktail_congratulate.lottie  cocktail_drunk.lottie  cocktail_gloom.lottie  cocktail_happy.lottie  cocktail_sad.lottie  highball_angry.lottie  highball_calm.lottie  highball_congratulate.lottie  highball_drunk.lottie  highball_gloom.lottie  highball_happy.lottie  highball_sad.lottie  liquor_angry.lottie  liquor_calm.lottie  liquor_congratulate.lottie  liquor_drunk.lottie  liquor_gloom.lottie  liquor_happy.lottie  liquor_sad.lottie  makgeolli_angry.lottie  makgeolli_calm.lottie  makgeolli_congratulate.lottie  makgeolli_drunk.lottie  makgeolli_gloom.lottie  (+25 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preference.xml
app/src/test/java/com/rummy/sulung/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
