plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rummy.sulung'
    compileSdk 33

    defaultConfig {
        applicationId "com.rummy.sulung"
        minSdk 21
        targetSdk 33
        versionCode 41
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.releaseWithSignedKey
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //signingConfig signingConfigs.releaseWithSignedKey
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

ext {
    lottieVersion = '5.2.0'
    retrofit_version = '2.6.0'
    okhttp_version = '3.8.0'
    room_version = "2.4.1"
    pagingVersion = '3.1.0'
    fragment_version = "1.3.6"
}

dependencies {



    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation "androidx.camera:camera-core:1.1.0-alpha10"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha10"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha10"
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'


    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // architecture components
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // Room dependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.kakao.sdk:v2-all:2.11.2" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.11.2" // 카카오 로그인

    //Retrofit
    //[Yoon] 문자열값을 전달할때 따옴표 없이 전달하기 위해 scalars 추가
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}