<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_botttom_diary"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/ic_botttom_store"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_botttom_setting"
        android:title="@string/title_notifications" />
</menu>